// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

html, body {
	height: 100%;	
}

button {
	height: 45px;
	width: 200px;
	border: 2px solid darkslategray;
	border-radius: 10px;
	font-size: 1.1rem;
	color: white;
	background-color: darkslategray;
}

header {
	margin: 15px 0;
	padding: 15px 0;
	display: flex;
	justify-content: space-around;

	@media(max-width: 500px){
		flex-direction: column;
		align-items: center;
	} //Closes the media query for header

	nav {
		margin-left: 282px;
		justify-content: center;

		@media(max-width: 500px){
			margin-left: 0;
		}
	} //Closes the media query for the nav

	a {
		margin-left: 20px;
		font-size: 1.2rem;
		color: black;
		text-decoration: none;
	}
}

.upper-content {
	width: 100%;
	margin: 0 auto;

	@media(max-width: 500px){
		margin-left: 0;
	}
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: lightgray;
	padding-top: 1rem;
	border-radius: 18px;
	margin: 0 5%;

	@media(max-width: 500px){
		margin: 0;
	}


	img {
		height: 250px;
		margin-top: 3%;
		margin-left: 5%;
		margin-bottom: 3%;

		@media(max-width: 500px){
			margin: 0 auto;
			justify-content: center;
		}
	}

	.top-image {
		@media(max-width: 500px){
			margin: 0 auto;
			justify-content: center;
		}
	}

	.name {
		margin-left: 5%;
		margin-bottom: 2%;

		h1 {
			font-size: 2.5rem;
			font-weight: bold;
		}

		h3 {
			font-size: 1.4rem;
		}
		

		@media(max-width: 500px){
			margin: 2% auto;
			text-align: center;
		}
	}

	.btn-uc {
		margin-left: 5%;
		margin-bottom: 3%;
				
		@media(max-width: 500px){
			margin: 2% auto;
			justify-content: center;
		}
	}
}

.wrapper2 {
	display: flex;
	flex-direction: row;
	// justify-content: space-around;
	text-align: left;
	padding-top: 1rem;
	border-radius: 20px;
	margin: 0 5%;

	@media(max-width: 500px){
		flex-direction: column;
		align-items: center;		
	}

	.listen {
		width: 45%;
		text-align: left;
	}

	h2 {
		font-size: 1.9rem; 
		font-weight: bold;
	}
}